[buildout]
develop = .
parts = pyramidongae
unzip = true
versions = versions

[versions]
distribute = 0.6.15

[pyramidongae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.2.zip
server-script = dev_appserver
eggs =
    pyramid
    venusian
    translationstring
    zope.configuration
    zope.schema
    zope.event
    zope.interface
    zope.deprecation
    zope.component
    mako
    repoze.lru
    paste
    pyramidongae
packages =
    pyramid
    venusian
    translationstring
    zope.configuration
    zope.schema
    zope.event
    zope.interface
    zope.deprecation
    zope.component
    mako
    repoze.lru
    paste
    pyramidongae
zip-packages = False
use_setuptools_pkg_resources = True
exclude = tests

